[gd_scene load_steps=2 format=3 uid="uid://cfbxlkehw8wws"]

[ext_resource type="PackedScene" uid="uid://bn8oloyy86jnd" path="res://assets/entites/tile_platform.tscn" id="1_16anp"]

[node name="world" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3850, 803)
anchor_mode = 0
zoom = Vector2(0.25, 0.25)

[node name="tile-platform" parent="Camera2D" instance=ExtResource("1_16anp")]
position = Vector2(2280, 1220)
